#BlueJ class context
comment0.params=
comment0.target=double\ getNextValue()
comment1.params=time
comment1.target=double\ getValue(double)
comment10.params=t\ b\ c\ d
comment10.target=double\ quartEaseInOut(double,\ double,\ double,\ double)
comment11.params=t\ b\ c\ d
comment11.target=double\ quadEaseIn(double,\ double,\ double,\ double)
comment12.params=t\ b\ c\ d
comment12.target=double\ quadEaseOut(double,\ double,\ double,\ double)
comment13.params=t\ b\ c\ d
comment13.target=double\ quadEaseInOut(double,\ double,\ double,\ double)
comment14.params=t\ b\ c\ d
comment14.target=double\ linearEaseNone(double,\ double,\ double,\ double)
comment15.params=t\ b\ c\ d
comment15.target=double\ linearEaseIn(double,\ double,\ double,\ double)
comment16.params=t\ b\ c\ d
comment16.target=double\ linearEaseOut(double,\ double,\ double,\ double)
comment17.params=t\ b\ c\ d
comment17.target=double\ linearEaseInOut(double,\ double,\ double,\ double)
comment18.params=t\ b\ c\ d
comment18.target=double\ expoEaseIn(double,\ double,\ double,\ double)
comment19.params=t\ b\ c\ d
comment19.target=double\ expoEaseOut(double,\ double,\ double,\ double)
comment2.params=t\ b\ c\ d
comment2.target=double\ sineEaseIn(double,\ double,\ double,\ double)
comment2.text=\r\n\r\n\ @param\ t\ Current\ Time\r\n\ @param\ b\ Beginning\ Value\r\n\ @param\ c\ Wanted\ Change\ of\ the\ given\ Value\r\n\ @param\ d\ Duration\ of\ the\ supposed\ Aninmation\r\n\ @return\r\n
comment20.params=t\ b\ c\ d
comment20.target=double\ expoEaseInOut(double,\ double,\ double,\ double)
comment21.params=t\ b\ c\ d
comment21.target=double\ elasticEaseIn(double,\ double,\ double,\ double)
comment22.params=t\ b\ c\ d\ a\ p
comment22.target=double\ elasticEaseIn(double,\ double,\ double,\ double,\ double,\ double)
comment23.params=t\ b\ c\ d
comment23.target=double\ elasticEaseOut(double,\ double,\ double,\ double)
comment24.params=t\ b\ c\ d\ a\ p
comment24.target=double\ elasticEaseOut(double,\ double,\ double,\ double,\ double,\ double)
comment25.params=t\ b\ c\ d
comment25.target=double\ elasticEaseInOut(double,\ double,\ double,\ double)
comment26.params=t\ b\ c\ d\ a\ p
comment26.target=double\ elasticEaseInOut(double,\ double,\ double,\ double,\ double,\ double)
comment27.params=t\ b\ c\ d
comment27.target=double\ cubicEaseIn(double,\ double,\ double,\ double)
comment28.params=t\ b\ c\ d
comment28.target=double\ cubicEaseOut(double,\ double,\ double,\ double)
comment29.params=t\ b\ c\ d
comment29.target=double\ cubicEaseInOut(double,\ double,\ double,\ double)
comment3.params=t\ b\ c\ d
comment3.target=double\ sineEaseOut(double,\ double,\ double,\ double)
comment30.params=t\ b\ c\ d
comment30.target=double\ circEaseIn(double,\ double,\ double,\ double)
comment31.params=t\ b\ c\ d
comment31.target=double\ circEaseOut(double,\ double,\ double,\ double)
comment32.params=t\ b\ c\ d
comment32.target=double\ circEaseInOut(double,\ double,\ double,\ double)
comment33.params=t\ b\ c\ d
comment33.target=double\ bounceEaseIn(double,\ double,\ double,\ double)
comment34.params=t\ b\ c\ d
comment34.target=double\ bounceEaseOut(double,\ double,\ double,\ double)
comment35.params=t\ b\ c\ d
comment35.target=double\ bounceEaseInOut(double,\ double,\ double,\ double)
comment36.params=t\ b\ c\ d
comment36.target=double\ backEaseIn(double,\ double,\ double,\ double)
comment37.params=t\ b\ c\ d\ s
comment37.target=double\ backEaseIn(double,\ double,\ double,\ double,\ double)
comment38.params=t\ b\ c\ d
comment38.target=double\ backEaseOut(double,\ double,\ double,\ double)
comment39.params=t\ b\ c\ d\ s
comment39.target=double\ backEaseOut(double,\ double,\ double,\ double,\ double)
comment4.params=t\ b\ c\ d
comment4.target=double\ sineEaseInOut(double,\ double,\ double,\ double)
comment40.params=t\ b\ c\ d
comment40.target=double\ backEaseInOut(double,\ double,\ double,\ double)
comment41.params=t\ b\ c\ d\ s
comment41.target=double\ backEaseInOut(double,\ double,\ double,\ double,\ double)
comment5.params=t\ b\ c\ d
comment5.target=double\ quintEaseIn(double,\ double,\ double,\ double)
comment6.params=t\ b\ c\ d
comment6.target=double\ quintEaseOut(double,\ double,\ double,\ double)
comment7.params=t\ b\ c\ d
comment7.target=double\ quintEaseInOut(double,\ double,\ double,\ double)
comment8.params=t\ b\ c\ d
comment8.target=double\ quartEaseIn(double,\ double,\ double,\ double)
comment9.params=t\ b\ c\ d
comment9.target=double\ quartEaseOut(double,\ double,\ double,\ double)
numComments=42
