#BlueJ package file
dependency1.from=KugelBild
dependency1.to=Kugel
dependency1.type=UsesDependency
dependency2.from=Kugel
dependency2.to=Border
dependency2.type=UsesDependency
dependency3.from=Kugel
dependency3.to=Vector2D
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=630
package.editor.y=237
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=109
target1.editor.y=302
target1.height=50
target1.name=KugelBild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=552
target2.editor.y=220
target2.height=50
target2.name=Border
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=340
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=13
target3.editor.y=272
target3.height=50
target3.name=DrawThread
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=330
target3.y=240
target4.editor.height=859
target4.editor.width=900
target4.editor.x=13
target4.editor.y=73
target4.height=50
target4.name=Kugel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=100
target5.height=50
target5.name=Easings
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=803
target6.editor.y=90
target6.height=50
target6.name=Vector2D
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
