#BlueJ package file
dependency1.from=KugelBild
dependency1.to=Kugel
dependency1.type=UsesDependency
dependency10.from=BoeseKugel
dependency10.to=Easings
dependency10.type=UsesDependency
dependency11.from=GuteKugel
dependency11.to=Easings
dependency11.type=UsesDependency
dependency12.from=Easings
dependency12.to=EasingType
dependency12.type=UsesDependency
dependency2.from=Kugel
dependency2.to=Border
dependency2.type=UsesDependency
dependency3.from=KugelBild
dependency3.to=BoeseKugel
dependency3.type=UsesDependency
dependency4.from=KugelBild
dependency4.to=GuteKugel
dependency4.type=UsesDependency
dependency5.from=KugelBild
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=GuteKugel
dependency6.to=Border
dependency6.type=UsesDependency
dependency7.from=DrawThread
dependency7.to=KeyboardListener
dependency7.type=UsesDependency
dependency8.from=BoeseKugel
dependency8.to=KeyboardListener
dependency8.type=UsesDependency
dependency9.from=BoeseKugel
dependency9.to=Vector2D
dependency9.type=UsesDependency
package.editor.height=504
package.editor.width=947
package.editor.x=141
package.editor.y=277
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=169
target1.editor.y=233
target1.height=50
target1.name=BoeseKugel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=50
target1.y=380
target10.editor.height=859
target10.editor.width=900
target10.editor.x=13
target10.editor.y=73
target10.height=50
target10.name=Kugel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=968
target11.editor.y=250
target11.height=50
target11.name=Vector2D
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=968
target12.editor.y=250
target12.height=50
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=70
target13.height=62
target13.name=util
target13.type=PackageTarget
target13.width=80
target13.x=580
target13.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=EasingType
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=250
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=552
target3.editor.y=220
target3.height=50
target3.name=Border
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=450
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=968
target4.editor.y=250
target4.height=50
target4.name=DrawThread
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=210
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=968
target5.editor.y=250
target5.height=50
target5.name=Easings
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=968
target6.editor.y=250
target6.height=50
target6.name=KeyboardListener
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=758
target7.editor.y=169
target7.height=50
target7.name=KugelBild
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=962
target8.editor.y=207
target8.height=50
target8.name=GuteKugel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=796
target9.editor.y=211
target9.height=50
target9.name=RainbowKugel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=420
target9.y=180
