#BlueJ package file
dependency1.from=KugelBild
dependency1.to=Kugel
dependency1.type=UsesDependency
dependency2.from=Kugel
dependency2.to=Border
dependency2.type=UsesDependency
dependency3.from=Kugel
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency4.from=BoeseKugel
dependency4.to=Vector2D
dependency4.type=UsesDependency
dependency5.from=KugelBild
dependency5.to=BoeseKugel
dependency5.type=UsesDependency
dependency6.from=KugelBild
dependency6.to=GuteKugel
dependency6.type=UsesDependency
dependency7.from=KugelBild
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=GuteKugel
dependency8.to=Border
dependency8.type=UsesDependency
dependency9.from=GuteKugel
dependency9.to=Vector2D
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=928
package.editor.y=230
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=109
target1.editor.y=302
target1.height=50
target1.name=KugelBild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=300
target10.height=50
target10.name=Direction
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=968
target2.editor.y=250
target2.height=50
target2.name=BoeseKugel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=64
target3.editor.y=209
target3.height=50
target3.name=GuteKugel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=552
target4.editor.y=220
target4.height=50
target4.name=Border
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=400
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=13
target5.editor.y=272
target5.height=50
target5.name=DrawThread
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=330
target5.y=290
target6.editor.height=859
target6.editor.width=900
target6.editor.x=13
target6.editor.y=73
target6.height=50
target6.name=Kugel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=968
target7.editor.y=250
target7.height=50
target7.name=Easings
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=803
target8.editor.y=90
target8.height=50
target8.name=Vector2D
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=968
target9.editor.y=250
target9.height=50
target9.name=Score
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=100
